User model

CREATE TABLE user_db.user(
  ID int(11) NOT NULL AUTO_INCREMENT,
  FIRST_NAME varchar(45) DEFAULT NULL,
  
MIDDLE_NAME varchar(45) DEFAULT NULL,
  LAST_NAME varchar(45) DEFAULT NULL,
  AGE int(2),
  GENDER varchar(9),

PHONE varchar(10) DEFAULT NULL,
  ZIP int(11) DEFAULT NULL,
  
PRIMARY KEY (ID)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;

Insert Query

INSERT INTO `user_db`.`user`
(`ID`,`FIRST_NAME`,`MIDDLE_NAME`,`LAST_NAME`,`AGE`,`GENDER`,`PHONE`,`ZIP`)
VALUES(1001,"Nagendra", "","Bushan",24,"Male",8587660916,92122),

(1002,"John","" ,"Carol",26,"Male",8587890916,935648),

(1003,"nikita","","rasoni",32,"Female",7554551285,560061);